{
  "name": "clearops-ghl-cleanup-service",
  "version": "3.0.0",
  "description": "Local GHL resource cleanup service",
  "main": "index.js",
  "scripts": {
    "start": "node web/server.js",
    "check": "node --check web/server.js && node --check web/public/app.js && node --check web/services/ghlApi.js && node --check web/services/connectionStore.js && node --check web/services/ghlConnection.js && node --check web/services/customValuesApi.js && node --check web/services/customValuesImport.js && node --check browser-cleanup.js && node --check browser-local/forms.js && node --check browser-local/workflows.js && node --check browser-v2/funnels.js && node --check scripts/ensure-custom-values.js && node --check scripts/custom-values-import.js && node --check scripts/delete-job-regression.js && node --check scripts/connection-regression.js && node --check scripts/custom-values-import-regression.js && node --check scripts/form-delete-job-regression.js && node --check scripts/workflow-delete-job-regression.js && node --check scripts/funnel-delete-job-regression.js && node --check scripts/api-delete-regression.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.61.1",
    "xlsx": "^0.18.5"
  }
}
