{
  "name": "clearops-ghl-cleanup-service",
  "version": "3.0.0",
  "description": "Local GHL resource cleanup service",
  "main": "index.js",
  "scripts": {
    "start": "node web/server.js",
    "check": "node --check web/server.js && node --check web/public/app.js && node --check web/services/ghlApi.js && node --check browser-cleanup.js && node --check scripts/ensure-custom-values.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "playwright": "^1.61.1"
  }
}
